<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hnsqls</title>
</head>
<body>
   <div class="top">
    <div class="text">
        <spann>hnsqls的Todo App</spann>
    </div>
    <div class="todo-from">
        <input class = "todo-input"type="text" placeholder="add a todo" />
        <div class="todo-button">add todo</div>
   </div>

   <div class="item doed">
    <div>
        <input type="checkbox">
        <span class="todoname">吃饭</span>
    </div>
    <span class="del">del</span>
   </div>

   <div class="item">
    <div>
        <input type="checkbox">
        <span class="todoname">学习</span>
    </div>
    <span class="del">del</span>
   </div>

   <div class="item">
    <div>
        <input type="checkbox">
        <span class="todoname">背书</span>
    </div>
    
    <span class="del">del</span>
   </div>



   </div>
    
</body>
<style>
   
body {
  /* 使用线性渐变作为背景 */
  background: linear-gradient(to right, #7b2ff7, #2b9bf7); /* 紫色到蓝色渐变 */
  
}
    .top{
        width: 98%;
        margin: auto;
        height: 500px;
        background-color: #FFFF;
        border-radius: 5px;
        margin-top: 40px;
        padding-top: 15px;
        box-sizing: border-box; /*使用padding 造成数据变大可以使用这个*/
    }
    .text{
        margin-top: 30px;
        font-size: 28px;
        font-weight: 1000;
        text-align: center;
        
    }

    .todo-from{
      display: flex;
      margin-left: 30px;
      margin-top: 30px;

    
    }
    .todo-input{
        border: 1px solid #dfe1e5;
        outline: none;
        width: 70%;
        height: 50px;
        border-radius: 18px 0 0 18px;
        padding-left: 16px;
    }
    .todo-button{
        width: 80px;
        text-align: center;
        line-height: 50px;
        color:#FFFF;
        background: linear-gradient(to right, #7b2ff7, #2b9bf7); /* 紫色到蓝色渐变 */
        border-radius: 0 18px 18px 0;
        cursor: pointer;
        user-select: none;
    }

    .item{
        display: flex;
        width: 70%;
        height: 40px;
        align-items: center;
        justify-content: space-between; /* 水平方向平分空间 */
        border-radius: 20px;
        margin-top: 16px;
        margin-left: 60px;

        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
       
    }
    .del{
        margin-right: 10px;
        color: red;
    }
    .doed{
        text-decoration: line-through;/*下划线*/
        opacity: 0.4;/*透明度*/

    }


   
</style>
</html>